plugins {
    // AGP 9 has built-in Kotlin support, so the kotlin-android plugin is not applied.
    id 'com.android.library' version '9.0.0'
    id 'maven-publish'
}

android {
    namespace 'sangiorgi.wps.scan'
    compileSdk = 36

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
    packaging {
        jniLibs {
            // libiwscan.so is an executable run from nativeLibDir; keep it on disk, uncompressed.
            useLegacyPackaging = true
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    // Root shell used to run the native scanner. Declared compileOnly on purpose:
    // libsu is published only on JitPack as a `com.github.*` artifact, and JitPack's group-rewrite
    // mangles such transitive coordinates in OUR published metadata (rewriting
    // com.github.topjohnwu.libsu:core -> com.github.<this-repo>:core, which 404s). Keeping it
    // compileOnly removes libsu from the published POM/module entirely, so nothing is mangled.
    // The consuming app must add libsu itself (see README / consumer-rules.pro). The AAR is
    // resolved here for our own compilation from the checked-in ./vendor repo (see settings.gradle).
    compileOnly 'com.github.topjohnwu.libsu:core:6.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    testImplementation 'junit:junit:4.13.2'
}

// Derive the published version from the git tag so it always matches the JitPack coordinate
// (JitPack checks out the tag before building). Falls back to "dev" for untagged local builds.
def libraryVersion = {
    try {
        def out = providers.exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            ignoreExitValue = true
        }.standardOutput.asText.get().trim()
        out ? out : 'dev'
    } catch (ignored) {
        'dev'
    }
}()

// Maven coordinates: com.github.fulvius31:iwScan-NDK:<tag>
// Distributed via JitPack, which builds the tag lazily by running `publishToMavenLocal`
// (see jitpack.yml) — so this publication just needs to exist; no remote repo is configured.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.fulvius31'
                artifactId = 'iwScan-NDK'
                version = libraryVersion
            }
        }
    }
}
