pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    // Auto-provisions a valid JDK toolchain for AGP's compilation.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // libsu is published only on JitPack. Anonymous requests from shared CI-runner IPs are
        // rate-limited/blocked (HTTP 403), so attach a JitPack auth token when one is available.
        // Get a token at https://jitpack.io (sign in with GitHub → Account) and expose it as the
        // JITPACK_TOKEN env var (CI secret) or the jitpack.token Gradle property. Used as HTTP
        // basic-auth username with an empty password, per JitPack's docs.
        maven {
            url 'https://jitpack.io'
            def jitpackToken = System.getenv('JITPACK_TOKEN') ?: (settings.ext.has('jitpack.token') ? settings.ext.get('jitpack.token') : providers.gradleProperty('jitpack.token').orNull)
            if (jitpackToken) {
                credentials {
                    username = jitpackToken
                    password = ''
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}

rootProject.name = "iwScan-NDK"
