pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    // Auto-provisions a valid JDK toolchain for AGP's compilation.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // libsu is published ONLY on JitPack, which returns HTTP 403 to shared GitHub Actions
        // runner IPs (works from dev machines, fails in CI). So the libsu AAR is vendored under
        // ./vendor and resolved from this checked-in local Maven repository — no network needed.
        maven { url = uri("${rootDir}/vendor") }
        google()
        mavenCentral()
        // Kept as a fallback for fresh dependencies; not required for libsu (vendored above).
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "iwScan-NDK"
